apiVersion: v1
kind: Secret
metadata:
  name: {{ include "umami.pgAuthSecretName" . }}
  labels:
    {{- include "umami.labels" . | nindent 4 }}
type: Opaque
stringData:
  # This key name "password" matches Bitnami's expected userPasswordKey default
  password: {{ include "umami.pgPassword" . | quote }}
  # Convenience copy so Umami can read DATABASE_URL directly from this secret
  database-url: {{ include "umami.internalDatabaseUrl" . | quote }}
